<!DOCTYPE html>
{% autoescape true %}<html>
<head>
 <link rel="stylesheet" type="text/css" href="script/style.css">
 <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
 <link rel="stylesheet" href="script/font.css">
 <link rel="stylesheet" href="script/baby-blue.css">
  </head>
  <body>
<div id="container">
{% include "/header.html" %}  <div id="content-container">
    </div>
    <br/>
    <br/>
    <div id="footer">
      Copyright © Jose Juan Tapia, 2015
    </div>
  </div>
</div>
  </body>
</html>
{% endautoescape %}
